# BackEnd-Board

./: README.md
TestStudy/: build.gradle  settings.gradle
TestStudy/src/main/java/com/study/: Application.java
TestStudy/src/main/java/com/study/common/: BaseDateEntity.java  QueryDSLConfig.java  SwaggerConfig.java
TestStudy/src/main/java/com/study/domain/member/board/: MemberController.java  MemberService.java  PostController.java  PostService.java
TestStudy/src/main/java/com/study/domain/member/board/entity/: Member.java  MemberQueryRepository.java  MemberRepository.java  Posts.java  PostsQueryRepository.java  PostsRepository.java
TestStudy/src/main/java/com/study/domain/member/board/entity/DTO/: BoardListResDto.java  MemberResDto.java  MemberSignUpDto.java  MemberUpdateReqDto.java  PostListResponseDto.java  PostResDto.java  PostSaveDto.java  PostUpdateReqDto.java
TestStudy/src/main/resources/: application-local.yml
